<!DOCTYPE html>
<html lang="en">
<head>
<link
rel="stylesheet"
href="style.css"
>
<nav>
    <ul class="main-nav">
        <li><a href="#user"><button class="signin" type="button">Sign in</button></a></li>
        <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" alt="Google apps"></a></li>
        <li><a href="#gmail">Gmail</a></li>
        <li><a href="#images">Images</a></li>
        <li class="push"></li><a href="#about">About</a>
        <li class="push"></li><a href="#store">Store</a>
    </ul>
    </nav>

    <div>
      <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    alt="Google logo"/>
    </div>

<div class="bar">
    <input class="searchbar"
    type="text" title="Search">
</div>

<div class="buttons">
    <button class="btn">Google Search</button>
    <button class="btn">I'm feeling lucky</button>
</div>


<div class="footer">
    <ul>
    <li class="push"></li><a href="#advertising">Advertising</a></li>
    <li class="push"></li><a href="#business">Business</a></li>
    <li class="push"></li><a href="#how-search-works">How Search works</a></li>
    <li><a href="#privacy">Privacy</a></li>
    <li><a href="#terms">Terms</a></li>
    <li><a href="#settings">Settings</a></li>
    </ul>
</div>
</head>
</body>
</html>